<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1030" measuredH="566" mockupW="828" mockupH="566">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="202" y="0" w="710" h="566" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smoked%20Delights%0Ahttp%3A//www.smokeddelights.com/</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::MenuBar" x="351" y="75" w="-1" h="-1" measuredW="389" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Ordering%2C%20About%2C%20Contact%2C%20Recipes%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="218" y="109" w="679" h="429" measuredW="380" measuredH="274" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Desktop/stock-photo-11251391-cuts-of-beef-isolated-on-white.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::CallOut" x="832" y="333" w="-1" h="-1" measuredW="198" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background%20images%20will%20rotate</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="349" y="116" w="391" h="414" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::StickyNote" x="462" y="222" w="165" h="154" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transparent%20box%20so%20the%20background%20shows%20through%20to%20some%20percentage%2C%20but%20this%20is%20where%20user%20interaction%20takes%20place.%20%20Not%20shown%20on%20other%20mockups.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>