<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="976" measuredH="606" mockupW="710" mockupH="606">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="266" y="0" w="710" h="566" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smoked%20Delights%20Inventory%20Management%0Ahttp%3A//www.smokeddelights.com/admin</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DateChooser" x="382" y="125" w="116" h="-1" measuredW="116" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/21/12%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="641" y="125" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/07/12%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="383" y="152" w="93" h="-1" measuredW="93" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remaining%3A%2010</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="366" y="472" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remaining%3A%2020</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="374" y="374" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remaining%3A%208</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="380" y="258" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remaining%3A%2012</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::MenuBar" x="351" y="75" w="-1" h="-1" measuredW="389" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Ordering%2C%20About%2C%20Contact%2C%20Recipes%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="291" y="125" w="-1" h="-1" measuredW="73" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extra%20Sharp</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="281" y="230" w="-1" h="-1" measuredW="92" measuredH="69" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seriously%20Sharp</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="297" y="346" w="-1" h="-1" measuredW="61" measuredH="69" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Habanero</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="303" y="444" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salsa</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="785" y="75" w="-1" h="-1" measuredW="112" measuredH="69" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jeb%20Baugh%20-%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::DateChooser" x="510" y="125" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/28/12%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DateChooser" x="380" y="230" w="116" h="-1" measuredW="116" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/21/12%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::DateChooser" x="639" y="230" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/07/12%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::DateChooser" x="508" y="230" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/28/12%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::DateChooser" x="374" y="346" w="116" h="-1" measuredW="116" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/21/12%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DateChooser" x="633" y="346" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/07/12%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::DateChooser" x="502" y="346" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/28/12%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::DateChooser" x="366" y="444" w="116" h="-1" measuredW="116" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/21/12%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::DateChooser" x="625" y="444" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/07/12%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::DateChooser" x="494" y="444" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/28/12%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextInput" x="502" y="376" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remaining%3A%208</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="625" y="472" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remaining%3A%208</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="494" y="472" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remaining%3A%208</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="508" y="258" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remaining%3A%208</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="633" y="376" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remaining%3A%208</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="641" y="152" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remaining%3A%208</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="510" y="152" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remaining%3A%208</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="639" y="260" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remaining%3A%208</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="181" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%3A</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="510" y="181" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="641" y="181" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%3A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::NumericStepper" x="428" y="183" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::NumericStepper" x="554" y="182" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::NumericStepper" x="689" y="182" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="285" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="510" y="285" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%3A</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="641" y="285" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%3A</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::NumericStepper" x="428" y="287" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::NumericStepper" x="554" y="286" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::NumericStepper" x="689" y="286" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="374" y="401" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%3A</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextInput" x="502" y="401" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%3A</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="633" y="401" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%3A</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::NumericStepper" x="420" y="403" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::NumericStepper" x="546" y="402" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::NumericStepper" x="681" y="402" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="366" y="499" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%3A</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextInput" x="494" y="499" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%3A</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="625" y="499" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%3A</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::NumericStepper" x="412" y="501" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::NumericStepper" x="538" y="500" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::NumericStepper" x="673" y="500" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="773" y="180" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NEEDED%3A%2010</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="773" y="499" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NEEDED%3A%203</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="773" y="401" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NEEDED%3A%2015</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="773" y="285" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NEEDED%3A%205</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::HCurly" x="382" y="526" w="437" h="80" measuredW="200" measuredH="80" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20will%20add%20to%20cheese%20to%20individual%20batches.%20%20Later%20iterations%20will%20have%20a%20way%20to%20subtract%20and%20move%20between%20batches.%20%20The%20%22Needed%22%20text%20box%20will%20display%20the%20sum%20of%20the%20added%20items.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>