<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1021" measuredH="566" mockupW="819" mockupH="566">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="202" y="0" w="710" h="566" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smoked%20Delights%20Ordering%20Page%0Ahttp%3A//www.smokeddelights.com/</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::NumericStepper" x="519" y="162" w="41" h="-1" measuredW="41" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="472" y="161" w="47" h="-1" measuredW="47" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="472" y="439" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="472" y="251" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::NumericStepper" x="519" y="440" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::NumericStepper" x="519" y="252" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::MenuBar" x="351" y="75" w="-1" h="-1" measuredW="389" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Ordering%2C%20About%2C%20Contact%2C%20Recipes%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="396" y="134" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Original</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="396" y="230" w="-1" h="-1" measuredW="52" measuredH="69" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smoked</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="396" y="320" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cajun</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="379" y="412" w="-1" h="-1" measuredW="86" measuredH="69" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smoked%20Cajun</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="800" y="75" w="-1" h="-1" measuredW="70" measuredH="69" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gary%20Webb</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="912" y="63" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20uploaed%20icon%20and%20user%20name</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="859" y="99" w="53" h="20" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="472" y="345" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::NumericStepper" x="519" y="346" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="686" y="305" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place%20Order</text>
      </controlProperties>
    </control>
  </controls>
</mockup>