<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="913" measuredH="566" mockupW="895" mockupH="566">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="202" y="0" w="710" h="566" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smoked%20Delights%20Ordering%20Page%0Ahttp%3A//www.smokeddelights.com/</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="472" y="134" w="58" h="-1" measuredW="58" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Batch%201</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="472" y="318" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Batch%201</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="472" y="412" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Batch%203</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="472" y="224" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Batch%202</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DateChooser" x="472" y="161" w="116" h="-1" measuredW="116" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/21/12%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="472" y="439" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/07/12%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DateChooser" x="472" y="345" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/21/12%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DateChooser" x="472" y="251" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/28/12%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="473" y="188" w="93" h="-1" measuredW="93" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remaining%3A%2010</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="472" y="464" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remaining%3A%2020</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="472" y="370" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remaining%3A%208</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="472" y="276" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remaining%3A%2012</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::NumericStepper" x="601" y="189" w="41" h="-1" measuredW="41" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="600" y="159" w="47" h="-1" measuredW="47" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="600" y="439" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="598" y="344" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="598" y="250" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::NumericStepper" x="601" y="467" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::NumericStepper" x="601" y="373" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::NumericStepper" x="595" y="279" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::MenuBar" x="351" y="75" w="-1" h="-1" measuredW="389" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Ordering%2C%20About%2C%20Contact%2C%20Recipes%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="390" y="134" w="-1" h="-1" measuredW="73" measuredH="69" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extra%20Sharp</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="379" y="226" w="-1" h="-1" measuredW="92" measuredH="69" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seriously%20Sharp</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="396" y="320" w="-1" h="-1" measuredW="61" measuredH="69" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Habanero</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="402" y="414" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salsa</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="800" y="75" w="-1" h="-1" measuredW="70" measuredH="69" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gary%20Webb</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CallOut" x="706" y="217" w="-1" h="-1" measuredW="207" measuredH="40" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cheese%20remaining%20in%20that%20batch</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="566" y="203" w="140" h="36" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="18" y="58" w="304" h="157" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Batches%20will%20be%20set%20in%20the%20admin%20console.%20%20The%20dates%20that%20cheese%20will%20be%20smoked%20%28batch%20dates%29%20will%20be%20the%20only%20dates%20a%20user%20can%20choose.%20%20When%20a%20user%20selects%20a%20date%2C%20it%20will%20update%20the%20Remaining%20text%20box%20for%20that%20flavor.%20%20In%20the%20future%2C%20hovering%20over%20a%20given%20date%20will%20show%20the%20remaining%20for%20all%20flavors.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="322" y="134" w="150" h="41" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>